{
  "name": "intervu-ai",
  "scripts": {
    "dev": "concurrently \"cd backend && uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "build:frontend": "cd frontend && npm run build",
    "start:prod": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1"
  }
}
